0.0
 Okay, so um I think you get the point.
5.05.0
 You don't get the point.
7.07.0
 Well I've tried.
10.010.0
 I've tried.
11.011.0
 What did you say?
12.012.0
 I've tried to explain this the best way I can.
14.014.0
 I hope we'll just get it.
16.016.0
 Because you emotionally evolve yourself.
19.019.0
 So point where you actually don't think it's the fun.
23.023.0
 The reason why Kevin is finally willing to say
26.026.0
 is that put everything back in the machine except for the boot.
31.031.0
 It's going to sound.
33.033.0
 It's sounding like the way it is.
35.035.0
 No, it's not the fact that it's because he's highlighting
39.039.0
 the fact that he loves the bedstop so much
42.042.0
 and he eats the bootstop so much that is fine.
45.045.0
 As well as how he says it.
47.053.0
 Yes?
54.054.0
 That's an algorithm for me.
57.062.0
 What's the sound from?
63.063.0
 It Kevin would say.
65.065.0
 It's just the noise.
66.066.0
 I don't like it.
67.067.0
 It's going to be fine.
68.068.0
 Oh my wait.
69.069.0
 It's just the, it's just the, yeah.
72.072.0
 Yeah, what do you want to say?
74.074.0
 I don't like it.
75.075.0
 It's going to be fun.
77.077.0
 I don't like it.
78.078.0
 Listen, I don't know what gets in it.
80.080.0
 What's this like here?
81.081.0
 He's taking a nap, he was just as sensitive as you
85.085.0
 about moving the bed.
86.086.0
 He would lose it, right?
88.088.0
 Until he decided.
90.090.0
 Me, no fat, no more.
93.093.0
 When the running should seem to be good,
96.096.0
 when he walks into places,
98.098.0
 the lady is falling behind.
100.0100.0
 They just call it dance walk in my mouth.
102.0102.0
 They just don't know what to do with their selves.
105.0105.0
 Why?
106.0106.0
 Isn't because the food stopped being delicious,
108.0108.0
 the food was not delicious, the cookies.
110.0110.0
 He loves ice cream, ice cream is his favorite day.
113.0113.0
 He still loves it.
116.0116.0
 But guess what?
117.0117.0
 He said no, no, no, no, no, no.
119.0119.0
 No.
120.0120.0
 Ice cream once a month.
122.0122.0
 The rest of the time, I only eat fruit, vegetables,
127.0127.0
 healthy food.
129.0129.0
 Then once a month, I go crazy and I go eat my McDonald's,
132.0132.0
 whatever it is that I want to eat.
134.0134.0
 But the rest of the time, I do only what is healthy.
138.0138.0
 You gotta see it.
141.0141.0
 You gotta see it, right?
143.0143.0
 You said it.
144.0144.0
 You said it.
147.0147.0
 I've never seen an alcoholic like him.
150.0150.0
 I've never seen an alcoholic like him.
152.0152.0
 Maybe before I was born,
154.0154.0
 but right now, I never saw a man like him.
158.0158.0
 So, the key here is to just establish this.
163.0163.0
 But also, no what matters.
167.0167.0
 No what matters.
168.0168.0
 Don't make it as a birthday present.
170.0170.0
 Right?
171.0171.0
 If you really can't get above it,
173.0173.0
 of course you're eating too much sugar,
175.0175.0
 you've got self energy.
176.0176.0
 You don't have so much sugar.
177.0177.0
 It's simple.
178.0178.0
 And you still can't use the product much sugar.
181.0181.0
 You must use it in this case,
183.0183.0
 you see that?
184.0184.0
 I don't know.
185.0185.0
 It's a thing that you can't do.
188.0188.0
 And then it's like,
190.0190.0
 you can't use it for this.
191.0191.0
 What's going on?
193.0193.0
 It's not about any fixing.
195.0195.0
 But you don't know how to stand there
197.0197.0
 and become the teacher that makes someone
199.0199.0
 to have the sugar exactly at the point
201.0201.0
 as you think a product.
203.0203.0
 And then how do you start the situation out?
207.0207.0
 And you keep going.
208.0208.0
 Stop and stop.
209.0209.0
 But even when you talk,
210.0210.0
 you still talk about it.
211.0211.0
 And you still...
213.0213.0
 You still doesn't change anything.
215.0215.0
 But beautiful.
216.0216.0
 Probably times, how many times have I said to you?
218.0218.0
 You're not beating all kinds of things.
221.0221.0
 Has it made you stop?
223.0223.0
 You still find ways around when I'm not there
226.0226.0
 to get the things going the way you want.
228.0228.0
 And you are the one that has to live with the result
230.0230.0
 of being insensitive
232.0232.0
 from people alive in the market.
234.0234.0
 So the consequences of real decision
236.0236.0
 to not listen to me
237.0237.0
 are now being felt by who?
239.0239.0
 Who's feeling the consequences?
242.0242.0
 Is it me?
243.0243.0
 No.
244.0244.0
 You are the one that has to live with them
246.0246.0
 because it was your decision to say,
248.0248.0
 you know what?
249.0249.0
 Even though I'm going to give you the best of balance,
251.0251.0
 I chose not to do it.
252.0252.0
 Now, if I catch you doing it,
253.0253.0
 I'm going to give you a hard time.
256.0256.0
 Right?
257.0257.0
 But I'm not sitting there the whole time saying,
260.0260.0
 you know what I mean?
261.0261.0
 But I'm not.
262.0262.0
 And sometimes I see you eating the wrong stuff
264.0264.0
 and I'm just like,
265.0265.0
 and I leave.
267.0267.0
 I don't make it a big deal of time.
269.0269.0
 Right?
271.0271.0
 If you're telling him,
273.0273.0
 and he doesn't want to listen,
276.0276.0
 he wants them to sugar
277.0277.0
 and come and talk to him,
279.0279.0
 he still wants to have sugar.
281.0281.0
 Or guess what?
282.0282.0
 He's the one that gets into the big bun.
284.0284.0
 He's the one that gets into the big bun.
286.0286.0
 That's his choice.
287.0287.0
 But then, time comes
289.0289.0
 when it's the hunt.
292.0292.0
 Right?
293.0293.0
 You go out,
294.0294.0
 scold school boys,
295.0295.0
 give them a good time.
296.0296.0
 It's a nice,
297.0297.0
 healthy city over there.
299.0299.0
 And they jump to everybody
301.0301.0
 but your fettest gets jumped over.
304.0304.0
 Who's feeding the consequences now?
307.0312.0
 There's other kids who are fed
314.0314.0
 and they will never be told this information.
316.0316.0
 Because why?
317.0317.0
 Other parents begin,
318.0318.0
 oh no, don't be in the childhoods head.
320.0320.0
 He's so soft,
322.0322.0
 protecting the truth.
324.0324.0
 But protecting the channel from the truth,
326.0326.0
 you're exposing you
327.0327.0
 to the consequences of the life.
330.0330.0
 Now you will walk
332.0332.0
 and fill the consequences.
333.0333.0
 And then you will know
334.0334.0
 you're exactly why it's happening.
336.0336.0
 If you get into the start race
338.0338.0
 and everyone runs faster than you,
339.0339.0
 you know why they're possible.
341.0341.0
 You're not surprised.
343.0343.0
 Right?
344.0344.0
 You can still make a difference
347.0347.0
 and do something different
348.0348.0
 or again, by a boom.
349.0349.0
 Yesterday,
350.0350.0
 I will keep a fence
351.0351.0
 and a hard time about doing something stupid.
355.0355.0
 Is it the end of the life?
357.0357.0
 There's a wake up the following day
358.0358.0
 and now,
359.0359.0
 suddenly, not by sign,
360.0360.0
 no, it's not by sign.
362.0362.0
 He's still the one that I care about.
365.0365.0
 And so you have to be able to split the things.
368.0368.0
 I'm not just a group of people that are sitting there.
371.0371.0
 Ha ha ha!
372.0372.0
 Look at him!
373.0373.0
 Is that a head?
374.0374.0
 No!
375.0375.0
 I'm the guy that seemed to you.
377.0377.0
 I'm an idiot just a little bit.
379.0379.0
 So then,
381.0381.0
 if you become emotional,
382.0382.0
 whatever,
383.0383.0
 you stop hearing it.
385.0385.0
 Then, emotion comes so powerful
388.0388.0
 that you start seeing things that are funny.
390.0390.0
 But because to you, they're serious,
392.0392.0
 it doesn't make them less funny,
394.0394.0
 because they're coming out of your mouth.
396.0396.0
 And that's why you have to watch your emotions.
399.0399.0
 Because emotions always lead you astray.
402.0402.0
 Always.
403.0403.0
 I've even told you about my issues with emotions
406.0406.0
 and what they've done to you.
408.0408.0
 Every night.
409.0409.0
 Right?
410.0410.0
 Emotions are terrible.
412.0412.0
 You want to keep them under control.
414.0414.0
 Because as soon as your emotions take over,
416.0416.0
 what comes out of your mouth
418.0418.0
 and what you do,
420.0420.0
 run,
421.0421.0
 completely run.
423.0427.0
 What?
428.0428.0
 They're known, they're in prison.
430.0430.0
 It's allowed.
432.0433.0
 Even people take as soon as you hear people start to love you.
437.0437.0
 They're not supposed to be in prison.
439.0439.0
 They're not supposed to be in prison.
441.0441.0
 They're not supposed to be in prison.
443.0443.0
 They're not supposed to be in prison.
445.0445.0
 They're not supposed to be in prison.
447.0447.0
 But what they do not lie for you.
449.0449.0
 They can hardly have at the past you.
451.0451.0
 But they cannot lie at this time.
453.0453.0
 They can't still love it.
455.0455.0
 They can't still love it again.
457.0457.0
 If an innocent is down in me,
459.0459.0
 do something stupid to do in love with them.
461.0461.0
 But they're actually not going to situation with you or not.
464.0464.0
 Who's the exact people who are loving it because they're not here?
467.0467.0
 No, they're not loving it because of how big you are.
469.0469.0
 That's what you're getting at wrong.
470.0470.0
 That's your insecurity telling me.
472.0472.0
 That's the real thing.
474.0474.0
 Your mind is telling you that this is why you're laughing.
476.0476.0
 No, this is the real thing.
478.0478.0
 They're laughing at the inconsistent of someone full of drugs
482.0482.0
 in their hospitals telling someone they can care.
484.0484.0
 But they miss it.
486.0486.0
 But they will have it if there is people that are actually laughing at you.
490.0490.0
 So maybe it's actually,
492.0492.0
 it's laughing at people out, out, out, out.
496.0496.0
 If people are laughing at you for how big you are, can you change it?
500.0500.0
 Can you make them stop laughing at you?
504.0504.0
 Can you make them stop laughing at you?
506.0506.0
 The only way to stop people from laughing at you can come
509.0509.0
 is to become a dictator.
511.0511.0
 And to become a dictator you have to be evil.
515.0516.0
 So if people are laughing at you for some reason
519.0519.0
 and you're only happy with it,
521.0521.0
 then you have to think to yourself,
523.0523.0
 can I change this?
525.0525.0
 They're supportive.
526.0526.0
 Then you change it.
528.0528.0
 When we were young,
530.0530.0
 people laughed at us with the people.
532.0532.0
 It wasn't that hard.
534.0534.0
 I couldn't make myself laugh.
536.0536.0
 As soon as I became a dictator,
538.0538.0
 I thought I would laugh.
540.0540.0
 Those people cannot laugh at you.
542.0542.0
 It's a very wide,
543.0543.0
 it's a very changing.
545.0545.0
 So you,
546.0546.0
 I eat control for what you're thinking.
548.0552.0
 You have to be careful still,
554.0554.0
 that's the work.
555.0555.0
 He's still like, ah, ah, ah, actually annoying.
558.0558.0
 For you, you know, telling us to be careful,
561.0561.0
 it's work hard.
562.0562.0
 Because you know that it is a very, very, very perfect example.
565.0565.0
 When you watch that video of Deborah,
568.0568.0
 we laughed why?
570.0570.0
 Because she's fat.
571.0571.0
 No, that's not because it's more of a laugh.
574.0574.0
 We laughed because of what she was saying
578.0578.0
 on the food, the passion that she had.
580.0580.0
 That was fun.
582.0582.0
 It was not a perfect example.
584.0584.0
 If she walked into the room,
586.0586.0
 I would not be making a laugh.
588.0590.0
 I'm sorry, I'm sorry.
592.0592.0
 I'm sorry.
594.0594.0
 I'm sorry.
596.0596.0
 I'm sorry.
598.0598.0
 I'm sorry.
600.0600.0
 I'm sorry.
602.0602.0
 So let's look at the food you gave me.
607.0607.0
 I always remember laugh.
609.0609.0
 Because of the fact that she's fat.
611.0611.0
 But what we found would be for Deborah
616.0616.0
 to be shouting at some family,
619.0619.0
 thinking it's more.
620.0620.0
 Saying, you know that's more than a matter of any part of her.
623.0623.0
 We watched you sitting in the chair and she laughed.
626.0626.0
 That is what's fun.
628.0628.0
 So it's not perfect, it's not perfect, it's just fat.
631.0631.0
 It's perfect that she is being hypocritical.
635.0635.0
 That is, when Jesus said,
638.0638.0
 before you remove a speck in some time,
642.0642.0
 remove the log, the log.
645.0650.0
 Does that make sense?
652.0652.0
 That's it.
654.0654.0
 So the reason people were laughing at this case
656.0656.0
 was that they were not laughing at you.
659.0659.0
 Now they were laughing at you because at that moment,
661.0661.0
 you lost control of yourself
663.0663.0
 and you were not listening to what was coming out of your lawn
665.0665.0
 and it was funny.
667.0667.0
 It was hilarious.
669.0669.0
 We could write a full movie about those statements
672.0672.0
 and people would correct themselves
674.0674.0
 even if they took you away from the picture
676.0676.0
 and put someone else's.
678.0678.0
 They were stakeholders, super funny.
680.0680.0
 They were in areas.
682.0682.0
 Why is this funny?
684.0684.0
 What is not perfect?
686.0686.0
 Kevin Hart, funny.
689.0689.0
 Not bad.
690.0690.0
 You said you're quite strong.
691.0691.0
 The people laugh at him.
693.0693.0
 Not because.
694.0694.0
 It's a fact, but because it's funny.
697.0697.0
 I think it's quite funny.
700.0700.0
 It's not only a thing that lots of people could think back.
703.0703.0
 It's also a thing to say back away.
705.0705.0
 Of course, of course, I know.
707.0707.0
 You guys both laugh at people because they laugh.
709.0709.0
 But I want you to know that I'm not laughing at you
711.0711.0
 because you're fat.
712.0712.0
 That's not what's funny.
713.0713.0
 What's funny is the hypocrisy.
715.0715.0
 That's it.
716.0716.0
 You got to learn tape.
726.0