[00:00:00 --> 00:00:08] I just felt like recording this.
[00:00:08 --> 00:00:18] I'm not sure if I'll ever listen to it again, but I just felt I should record it anyway.
[00:00:18 --> 00:00:34] I've lived with doubts in my heart, thoughts that have made me feel worthless, thoughts
[00:00:34 --> 00:00:47] that have made me feel less human in front of my peers.
[00:00:47 --> 00:01:03] There's nothing I would have done in my life where I would have chosen to have such enemies
[00:01:03 --> 00:01:27] within myself to want to do good and end up doing bad.
[00:01:27 --> 00:01:35] The world has continuously told me I'm worthless.
[00:01:35 --> 00:01:40] It has been forced to idea over and over again.
[00:01:40 --> 00:01:48] By somehow withholding from me the experiences I feel I would like to have.
[00:01:48 --> 00:02:08] I've done a great job at this because it emptied me of myself and put the instead of a
[00:02:08 --> 00:02:33] slave who will do whatever it takes to get what they have to offer.
[00:02:33 --> 00:02:43] I'd like to think that today is a turnaround point for me.
[00:02:43 --> 00:02:51] Point where I let it all go.
[00:02:51 --> 00:03:19] And content to just live the most perfect way I can today.
[00:03:19 --> 00:03:31] And even though I still feel the pain of loss, that I will not take it and make it the fuel
[00:03:31 --> 00:03:39] that keeps me a slave, but that I will take it as an opportunity to pause.
[00:03:39 --> 00:03:42] Just stop.
[00:03:42 --> 00:04:12] I hope that I have this one fortune in my life.
[00:04:12 --> 00:04:22] That though I've been denied many of the things that I've thought I would have wanted,
[00:04:22 --> 00:04:39] that I would be granted the peace, the rest, so that I'm no longer a slave.
[00:04:39 --> 00:04:46] I'm in pain.
[00:04:46 --> 00:04:57] It's not easy.
[00:04:57 --> 00:05:01] I've cried.
[00:05:01 --> 00:05:18] But I will not in that pain or for myself up in service of these dictators that have
[00:05:18 --> 00:05:31] made it their mission to torture and keep me in pain.
[00:05:31 --> 00:05:58] These two shall pass.
